new_port = 3001

NODE_ENV = production

JWT_SECRET = GudjR@ggg$gg%uroKl&7j@T3qa&

LUDO_SECRET = jhfjfjT555gjgk78Rydkfgk

ADMIN_JWT_SECRET = Ou6ht%hdj%gFjE4@A

PROMOTER_JWT_TOKEN = jg8fhro9g7ghfkf9d!3%

DATABASE_NAME = 'postgres'

USER_NAME = 'khelo'

DB_PASSWORD = 'robiisu132'

MAIL_PASS = 'qkxwhxwkgvkiykey'